system_chart STAR_VOTE
  explanation
    "A voting system which facilitates voter and third-party verification \
    \without compromising vote privacy."
  cluster COMPONENTS
    description
      "Independent pieces of software which must be run during an election."
  cluster TYPES
    description
      "The different kinds of data that are stored, transmitted, or otherwise \
      \manipulated by the system."
  cluster ARTIFACTS
    description
      "Physical objects that are produced, consumed, tracked, or otherwise \
      \manipulated by the system."
end

-- TODO: network connectivity constraints?

-- TODO: It's not easy to decide whether to make "component" refer to a piece
-- of software or the process that is running that software. I've chosen to use
-- it to refer to the process running the software, but this makes it difficult
-- to talk about some things such as the system requirement for process
-- separation.
cluster_chart COMPONENTS
  explanation
    "Each component is an independent software process."
  class CONTROLLER
    description
      "The controller coordinates the components on the polling location \
      \network."
  class VOTING_TERMINAL
    description
      "Voters use the voting terminal to make selections on a ballot."
  class PHYSICAL_BALLOT_BOX
    description
      "The physical ballot box is used to cast paper ballots as a vote."
  class SPOILING_STATION
    description
      "The spoiling station is used to spoil paper ballots."
  class EPOLLBOOK
    description
      "The epollbook is a database that records information about eligible \
      \voters and tracks whether they have signed in yet."
  class REVIEW_STATION
    description
      "The paper ballot review station converts the machine-readable \
      \information on a paper ballot into human-readable form."
  class BULLETIN_BOARD
    description
      "The bulletin board publishes information about the election that voters \
      \and auditors can use to verify the election was executed correctly."
  class BULLETIN_BOARD_CLIENT
    description
      "The bulletin board client is used by voters and auditors to verify that \
      \the election was executed correctly."
  class THRESHOLD_CRYPTOSYSTEM
    description
      "A threshold cryptosystem provides standard cryptographic primitives \
      \like encryption and decryption, but keys are distributed in a \
      \fault-tolerant way."
  class DIGITAL_SIGNATURE_CRYPTOSYSTEM
    description
      "A digital signature cryptosystem provides a way to generate and verify \
      \digital signatures."
  -- TODO: TPM?
end

-- TODO: What causes a voting code to become inactive?

class_chart CONTROLLER
  explanation
    "The controller serves as a central coordinator and record-keeper for the \
    \polling location network. It tracks the encrypted ballots, the mapping \
    \from voting codes to ballot styles, and which ballots have been cast and \
    \spoiled."
  query
    "What ballot style is associated with the_voting_code?",
    "Is the_voting_code provisional?",
    "Is the_voting_code active?",
    "Is the_ballot_casting_id provisional?",
    "What are all the voting terminals?",
  command
    "Produce a voting code slip for the_pollbook_sticker_barcode!",
    "Update the casting status of the encrypted ballot associated with \
    \the_ballot_casting_id to the_casting_status!",
  constraint
    "No two voting code slips produced in a single election at a single \
    \polling location contain the same voting code.",
    "The voting code on the voting code slip produced for \
    \the_pollbook_sticker_barcode is associated with the ballot style \
    \indicated on the_pollbook_sticker_barcode.",
    "The voting code on the voting code slip produced for \
    \the_pollbook_sticker_barcode is provisional if and only if \
    \the_pollbook_sticker_barcode is provisional.",
    "The voting code on the voting code slip produced for \
    \the_pollbook_sticker_barcode is active.",
    "The distribution of voting codes produced is computationally \
    \indistinguishable from uniform.",
    "The casting status of an encrypted ballot can only be updated from \
    \'unknown' to 'cast' or 'spoiled'.",
    "When the casting status of an encrypted ballot is updated from 'unknown' \
    \to 'cast', all voting terminals are commanded to include that information \
    \in their public hash chain and their internal hash chain.",
end

class_chart VOTING_TERMINAL
  explanation
    "When a voter begins using a voting terminal, the terminal produces a \
    \fresh, empty ballot of the appropriate style and guides the voter through \
    \the process of making a selection for each race on their ballot. It uses \
    \these selections to produce an encrypted ballot and a paper ballot for \
    \the voter to cast or spoil."
  query
    "What are all the encrypted ballots produced by this voting terminal?",
    "What is the current internal hash chain link?",
    "What is all of the information used to construct the public hash chain?",
  command
    "Display a ballot for the_voting_code!",
    "Speak aloud a ballot for the_voting_code in a synthesized male voice!",
    "Select the_selection for the_race!",
    "Display a summary of the current selections!",
    "Speak aloud a summary of the current selections in a synthesized male \
    \voice!",
    "Return to the_race in the current ballot!",
    "Produce a paper ballot and committed ballot receipt for the current \
    \selections!",
    "Set the_election_public_key!",
    "Set the internal hash chain and the public hash chain to the_link!",
    "Mark the_ballot_casting_id as 'cast' in the public hash chain!",
    "Mark the_ballot_casting_id as 'cast' in the internal hash chain!",
  constraint
    "Only active voting codes may be used to display a ballot.",
    "The ballot style and all selections for all races are cleared when a \
    \paper ballot and committed ballot receipt are produced.",
    "Encrypted ballots are encrypted to the most recently set election public \
    \key.",
    "The public hash chain must be initialized before producing a paper ballot \
    \or committed ballot receipt.",
    "Each voting terminal must have a voting terminal ID that is distinct from \
    \the voting terminal ID of any other voting terminal used in the election.",
    "The voting terminal must support voter-supplied jelly switches and other \
    \voter supplied input methods.",
    "The voting terminal must comply with the Voluntary Voting System \
    \Guidelines, 2012 draft version 1.1.",
    "The auditory interface must support skipping ahead to the next part of \
    \the ballot and replaying previous parts of the ballot.",
    "The selection summary must include the full name of each race, the full \
    \name of the selection for that race, and the party affiliation of the \
    \selection in text form, and the party affiliation of the selection in \
    \graphic form.",
    "The party graphics for distinct parties must be quickly visually \
    \distinguishable.",
    "The selection summary must highlight undervotes in orange.",
    "The link chosen to initialize the internal hash chain and the public hash \
    \chain must be unique over all elections.",
    "All visual interfaces are pre-rendered.",
end

-- TODO: Should committed ballot receipts be signed so that a disgruntled voter
-- couldn't just make one up and claim the election was fraudulent? If so, how
-- do we satisfy skeptical voters that the signature on their receipt is valid
-- before they leave the polling place?
--
-- Answer from the paper:
-- "For STAR-Vote, we have considered a number of mitigations against these
-- attacks, ranging from cryptographic (having the voting terminals compute a
-- digital signature, with protected key material) to procedural (e.g.,
-- watermarking the paper or having poll workers physically sign spoiled
-- ballots). Real STAR-Vote deployments will inevitably use one or more of
-- these mitigations."

-- TODO: How do we prevent a cheating voting terminal from avoiding blame by
-- printing a different voting terminal ID than its own on its committed ballot
-- receipt?
--
-- Answer from discussions with colleagues:
-- If the corresponding encrypted record appears in the hash chain of one of
-- the voting terminals, that seems like good evidence to convict that
-- terminal. If the corresponding encrypted record does not appear in a hash
-- chain, but does appear in one of the terminals' list of encrypted records,
-- that, too, seems like good evidence to convict that terminal. If the
-- corresponding encrypted record does not appear in a hash chain and does not
-- appear in any terminal's list of encrypted records, then it will not be
-- included in the tally and will not be included on the bulletin board, at
-- which point the voter should complain and it would not be clear which
-- terminal was at fault.
--
-- This seems like a pretty cheap way to nullify a vote the terminal doesn't
-- like. So maybe this isn't an answer at all.

class_chart PHYSICAL_BALLOT_BOX
  explanation
    "The physical ballot box is used to cast a paper ballot, converting it \
    \into a vote. Ballots cast by provisional voters are stored separately \
    \from ballots cast by voters that are not provisional, and are processed \
    \only once it has been determined that the provisional voter properly \
    \registered."
  query
    "Are you provisional?",
  command
    "Cast the_paper_ballot!",
    "You are provisional!",
    "You are not provisional!",
  constraint
    "When the_paper_ballot is cast, the physical ballot box instructs the \
    \controller to set the casting status of the ballot casting ID of \
    \the_paper_ballot to 'cast'.",
    "Once a paper ballot is cast, it is irretrievable by the voter.",
    "Each voter can only cast one paper ballot.",
    "When casting a paper ballot, the ballot casting ID of the paper ballot \
    \must be provisional if and only if the ballot box is provisional.",
    "Only paper ballots produced in the last five minutes may be cast.",
end

class_chart SPOILING_STATION
  explanation
    "The spoiling station is used by voters to spoil their paper ballots. They \
    \may then return to a voting terminal to produce another paper ballot."
  command
    "Spoil the_paper_ballot!",
  constraint
    "When the_paper_ballot is spoiled, the spoiling station instructs the \
    \controller to set the casting status of the ballot casting ID of \
    \the_paper_ballot to 'spoiled'.",
end

class_chart EPOLLBOOK
  explanation
    "The epollbook is used to determine the eligibility of potential voters, \
    \record information about provisional voters, and ensure that voters only \
    \vote once."
  query
    "What is the voter status of the_voter?",
  command
    "Produce a pollbook sticker for the_voter!",
    "Set the voter status of the_voter to the_voter_status!",
  constraint
    "The voter status of a voter may only be set if it is currently \
    \'registered'.",
    "Producing a pollbook sticker must use a thermal printer.",
end

class_chart REVIEW_STATION
  explanation
    "Some of the information on a paper ballot is stored in barcodes or other \
    \visual formats that may be difficult for voters (especially \
    \visually-impaired voters) to decipher. Voters can use a review station to \
    \check that the contents of a paper ballot matches their intentions. To \
    \reduce the level of trust needed, it is expected that several independent \
    \parties will supply their own review stations."
  command
    "Display all information on the_paper_ballot!",
    "Speak all information on the_paper_ballot aloud in a synthesized male \
    \voice!",
end

class_chart BULLETIN_BOARD
  explanation
    "After an election, election officials use the bulletin board to publish \
    \encrypted ballots, spoiled ballots, and election outcomes to enable \
    \voters and auditors to verify that the election was carried out \
    \correctly."
end

class_chart BULLETIN_BOARD_CLIENT
  explanation
    "After an election, the bulletin board client can be used to view the \
    \information on the bulletin board. It enables many checks: anybody can \
    \verify that the information on the board came from the election \
    \officials; voters with spoiled paper ballots can check that a \
    \corresponding encrypted ballot has a matching decryption; voters with a \
    \committed ballot receipt can check that a corresponding encrypted ballot \
    \appears (and is not spoiled and therefore decrypted); anybody can check \
    \that the decryptions of encrypted ballots are correct; and anybody can \
    \check that all encrypted ballots with no decryptions contribute to the \
    \final election outcome."
end

class_chart THRESHOLD_CRYPTOSYSTEM
  explanation
    "A threshold cryptosystem provides encryption and decryption services. \
    \However, whereas the more familiar asymmetric cryptosystems have a single \
    \public key and a single private key, threshold cryptosystems have many \
    \public and private keys. These keys can be chosen by election officials, \
    \then combined such that decryption can be performed if and only if a \
    \quorum agrees."
  query
    "Given that there are the_count trustees, what is a new election public \
    \key and collection of trustee private keys such that the_threshold \
    \trustees can perform decryptions?",
    "What is an encrypted ballot for the_selections under \
    \the_election_public_key?",
    "What is a verifiable ballot commitment for the_encrypted_ballot?",
    "Is the_verifiable_ballot_commitment a verifiable ballot commitment for \
    \the_encrypted_ballot?",
    "What is the encrypted tally of the_encrypted_ballots?",
    "What is the verifiable decryption of the_encrypted_ballot under \
    \the_trustee_private_keys?",
    "What is the verifiable decryption of the_encrypted_tally under \
    \the_trustee_private_keys?",
  constraint
    "The threshold used to create an election public key must be at most the \
    \count of trustees.",
    "The number of trustee private keys generated by the key generation query \
    \is equal to the_count.",
    "The number of trustee private keys provided to the decryption query must \
    \be at least as great as the threshold set when choosing the election \
    \public key.",
    -- TODO: there are many, many more cryptographic properties to list here
    "It is difficult to compute any function that takes a verifiable ballot \
    \commitment (call it V), the election public key, and the trustee private \
    \keys and produces an encrypted ballot (call it E) such that V is a \
    \verifiable ballot commitment for E.",
end

class_chart DIGITAL_SIGNATURE_CRYPTOSYSTEM
  explanation
    "A digital signature lets a party mark a document as official. Digital \
    \signatures are easy to check and difficult for other parties to forge. \
    \The digital signature cryptosystem provides operations for producing and \
    \verifying digital signatures."
  query
    "What is a fresh private signing key and public signing key pair?",
    "What is a digital signature of the_bits under the_private_signing_key?",
    "Is the_digital_signature a valid digital signature of the_bits for \
    \the_public_signing_key?",
  constraint
    -- TODO: cryptographic constraints
end

-- TODO: walk through the append-only bulletin board paper to add requirements
-- from there

-- TODO: walk through the RLA papers to add requirements from there:
-- * SOBA: Secrecy-preserving Observable Ballot-level Audits, Benaloh et al. 2011
-- * A Gentle Introduction to Risk-Limiting Audits, Lindeman and Stark 2012

-- TODO: how do we ensure that somebody doesn't hand their voting code off to a
-- friend who wants to vote a different ballot style than they're supposed to?

cluster_chart TYPES
  explanation
    "The different kinds of data that are stored, transmitted, or otherwise \
    \manipulated by the system."
  class VOTING_CODE
    description
      "Voting codes are five-digit numbers used to anonymize voters."
  class VERIFIABLE_BALLOT_COMMITMENT
    description
      "A verifiable ballot commitment can be used to check that a voting \
      \terminal has recorded the correct selections."
  class ENCRYPTED_BALLOT
    description
      "An encrypted ballot stores information about the selections a voter has \
      \made, along with some audit information."
  class LINK
    description
      "The smallest indivisible part of a hash chain."
  class PRIVATE_SIGNING_KEY
    description
      "A private signing key can be used to mark a digital document as \
      \official."
  class PUBLIC_SIGNING_KEY
    description
      "A public signing key can be used to check whether a digital document \
      \and its digital signature match; if so, this is convincing evidence \
      \that the digital document is official according to the party that \
      \created the corresponding private signing key."
  class DIGITAL_SIGNATURE
    description
      "A digital signature is an attestation that a particular party endorses \
      \a particular digital document; it is easy for that party to create, \
      \hard for any other party to create, and easy for any party to check."
  class ENCRYPTED_TALLY
    description
      "Encrypted ballots are combined to produce a collection of encrypted \
      \tallies, each of which, when decrypted, tells the outcome of a single \
      \race."
  -- TODO: class VERIFIABLE_DECRYPTION
end

class_chart VOTING_CODE
  explanation
    "Voting codes are five-digit numbers used to anonymize voters."
  query
    "What are your five digits?",
end

class_chart VERIFIABLE_BALLOT_COMMITMENT
  explanation
    "A verifiable ballot commitment reveals nothing about the selections on a \
    \ballot, is easy to create from an encrypted ballot, and (with the \
    \cooperation of its creator) can be easily checked for consistency with \
    \the decryption of an encrypted ballot. Moreover, it is difficult to \
    \create a verifiable ballot commitment that is consistent with selections \
    \different than the ones used to create the verifiable ballot commitment. \
    \Together, these properties make verifiable ballot commitments a valuable \
    \tool for catching voting terminals that try to record different \
    \selections than those intended."
end

class_chart ENCRYPTED_BALLOT
  explanation
    "An encrypted ballot contains the encryption of the selections made by a \
    \voter. There are no queries or commands -- as far as most people are \
    \concerned, it is an opaque blob of bits. Only election trustees can \
    \operate on them (via the threshold cryptosystem)."
  query
    "What is a non-interactive zero-knowledge proof that you are valid?",
end

class_chart LINK
  explanation
    "A hash chain consists of a sequence of links, each of which is the \
    \cryptographic hash of the previous link together with some arbitrary \
    \additional information."
end

class_chart PRIVATE_SIGNING_KEY
  explanation
    "A private signing key can be used to mark a digital document as \
    \official."
end

class_chart PUBLIC_SIGNING_KEY
  explanation
    "A public signing key can be used to check whether a digital document \
    \and its digital signature match; if so, this is convincing evidence \
    \that the digital document is official according to the party that \
    \created the corresponding private signing key."
end

class_chart DIGITAL_SIGNATURE
  explanation
    "A digital signature is an attestation that a particular party endorses \
    \a particular digital document; it is easy for that party to create, \
    \hard for any other party to create, and easy for any party to check."
end

class_chart ENCRYPTED_TALLY
  explanation
    "A threshold cryptosystem gives a way to combine encrypted ballots into a \
    \collection of encrypted tallies that each tell the outcome of a single \
    \race."
end

cluster_chart ARTIFACTS
  explanation
    "Physical objects that are produced, consumed, tracked, or otherwise \
    \manipulated by the system."
  class POLLING_LOCATION
    description
      "A physical space at which voters may interact with the components of \
      \the system."
  class POLLBOOK_STICKER
    description
      "A pollbook sticker contains information about a voter."
  class POLLBOOK_STICKER_BARCODE
    description
      "A machine-readable version of the non-identifying information on a \
      \pollbook sticker."
  class PHYSICAL_POLLBOOK
    description
      "A book containing pollbook stickers and voter signatures that acts as a \
      \paper backup to the epollbook."
  class VOTING_CODE_SLIP
    description
      "A voting code slip is a piece of paper containing a voting code."
  class PAPER_BALLOT
    description
      "A paper ballot records all of the selections made by a voter and the \
      \information needed to carry out audits."
  class COMMITTED_BALLOT_RECEIPT
    description
      "A committed ballot receipt contains information that voters can use to \
      \verify that their selections are included in the official vote tally."
end

class_chart POLLING_LOCATION
  explanation
    "Each polling location has a collection of computers running \
    \instantiations of components. For an election to run, there are \
    \constraints on how many instantiations there may be of each component. \
    \This class encapsulates these constraints, as well as some constraints \
    \that are shared among all component instantiations."
  constraint
    "There must be exactly one instantiation of an epollbook.",
    "There must be at least one instantiation of a review station.",
    "There must be exactly one instantiation of a controller.",
    "There must be at least one instantiation of a voting terminal.",
    "There must be at least one instantiation of a physical ballot box that is \
    \not provisional.",
    "There must be at least one instantiation of a physical ballot box that is \
    \provisional.",
    "There must be at least one instantiation of a spoiling station.",
    "Each component instantiation must have one full day's worth of dedicated \
    \battery backup power.",
    "The instantiation of the epollbook must synchronize with all epollbook \
    \instantiations at other polling locations.",
    "The instantiations of the controller, voting terminal, physical ballot \
    \box, and spoiling station must be on an air-gapped network. In \
    \particular, they must not be connected to the Internet or to the \
    \instantiations of any other components.",
end

class_chart POLLBOOK_STICKER
  explanation
    "A pollbook sticker identifies a voter. It is used in the physical \
    \pollbook to record who voted, where they voted, and what ballot style \
    \they used."
  query
    "What is your name?",
    "What is your precinct?",
    "What is your ballot style?",
    "Are you provisional?",
    "What is your pollbook sticker barcode?",
  constraint
    "The precinct and ballot style in the pollbook sticker barcode match the \
    \precinct and ballot style on the pollbook sticker.",
    "The pollbook sticker barcode is provisional if and only if the pollbook \
    \sticker is provisional.",
end

class_chart POLLBOOK_STICKER_BARCODE
  explanation
    "The pollbook sticker barcode is a machine-readable form of the \
    \non-identifying information on a pollbook sticker."
  query
    "What is your precinct?",
    "What is your ballot style?",
    "Are you provisional?",
  constraint
    "No other queries are supported.",
end

class_chart PHYSICAL_POLLBOOK
  explanation
    "The physical pollbook acts as a paper backup to the epollbook. It tracks \
    \which polling location each voter voted at (if any)."
  query
    "What are all the pollbook stickers?",
    "What are all the voters' signatures?",
  command
    "Add the_pollbook_sticker and the_voter_signature to your collection!",
end

class_chart VOTING_CODE_SLIP
  explanation
    "A voting code slip is a piece of paper with a voting code on it."
  query
    "What is your voting code?",
end

class_chart PAPER_BALLOT
  explanation
    "A paper ballot records all of the selections made by a voter and the \
    \information needed to carry out audits."
  query
    "What selections did the voter make?",
    -- TODO: We need to decide how to interpret the paper here. In particular,
    -- does the paper ballot include the ballot ID in the clear? Does it
    -- include the ballot casting ID in the clear? Below are the places where
    -- these concepts are mentioned in the paper in relation to the paper
    -- ballot. (N.B. the paper sometimes uses slightly different and less
    -- consistent terminology than we are using in this specification.)
    --
    -- If the paper ballot contains both the ballot ID and ballot casting ID in
    -- the clear, it would be good to replace this "TODO" comment with an
    -- explanatory comment describing the role of each -- why both are needed,
    -- why it is okay to tie the two together in this way, etc.
    --
    -- If the paper ballot contains the ballot ID, make sure that we have the
    -- uniqueness+randomness constraint somewhere. (Probably that should go on
    -- the voting terminal, since it is the one in charge of producing paper
    -- ballots.) Does the uniqueness have to span across polling locations? How
    -- does that work if they're not allowed to be connected to each other by a
    -- network? (...*are* they forbidden from connecting to each other, or just
    -- forbidden from connecting to the Internet?)
    --
    -- From page 20:
    --
    -- > a paper ballot which includes... a random (non-sequential) serial
    -- > number
    --
    -- From page 21:
    --
    -- > The ballot box... can read the serial number from the ballot
    --
    -- From page 21:
    --
    -- > Because the ballot box is connected to the controller over the LAN, it
    -- > can also query the controller as to whether the ballot is provisional.
    --
    -- (...and the controller has a query about whether a given ballot casting
    -- ID is provisional.)
    --
    -- From page 23:
    --
    -- > Ballot summaries deposited in a ballot box have their serial numbers
    -- > scanned and recorded.
    --
    -- From page 28:
    --
    -- > The encrypted ballot/contest identifiers on the ballot that STAR-Vote
    -- > produces allow the electronic cast vote records for each contest to be
    -- > linked to the paper they purport to represent.
    --
    -- From page 31:
    --
    -- > (1) For each ballot, the ballot marking device selects a random ballot
    -- >     id sequence number `bid`. This `bid` is printed on the ballots...
    -- > (4) Now, auditors can sample the paper ballots, read the `bid` printed
    -- >     on them, ...
    --
    -- From pages 31-32:
    --
    -- > The voting terminal performs the following operations:
    -- > (a) It selects a unique and unpredictable ballot identifier `bid`, as
    -- >     well as a unique (but possibly predictable) ballot casting
    -- >     identifier `bcid`...
    -- > (e) It prints a paper ballot in two parts. The first contains...
    -- >     `bcid` in a robust machine readable format.
    -- > (f) It transmits `(bcid,c_v,p_v,c_bid,m,z^p_i,z^i_i)` to the judge's
    -- >     station.
end

class_chart COMMITTED_BALLOT_RECEIPT
  explanation
    "A committed ballot receipt contains information that voters can use to \
    \verify that their selections are included in the official vote tally."
  query
    "What is the voting terminal ID of the voting terminal instantiation that \
    \produced you?",
    "When were you produced?",
    "What is your public hash chain link?",
end
