-- Initial star-keygen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                star-keygen
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          dmwit@galois.com
-- copyright:
category:            Cryptography
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable star-keygen
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       acid-state >= 0.12,
                       aeson >= 0.8,
                       append-only-bb >=0.0 && <0.1,
                       array >= 0.5,
                       base >=4.7 && <4.8,
                       base64-bytestring >= 0.1 && <1.1,
                       blaze-html >=0.7 && <0.8,
                       binary >=0.7 && <0.8,
                       byteable >=0.1 && <0.2,
                       bytestring >=0.10,
                       crypto-api >= 0.13,
                       cryptohash-cryptoapi >= 0.1,
                       crypto-pubkey >= 0.2,
                       crypto-pubkey-types >= 0.4,
                       crypto-random >= 0.0.8,
                       DRBG >=0.5 && <0.6,
                       HTTP >=4000.2 && <4000.3,
                       monadcryptorandom >= 0.6,
                       safecopy >=0.8 && <0.9,
                       star-util >= 0.1,
                       star-crypto >= 0.1,
                       text >=1.1,
                       time >=1.4 && <1.5,
                       utf8-string >=0.3 && <0.4
  default-language:    Haskell2010
