-- Initial star-crypto.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                star-crypto
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Joe Ranweiler
maintainer:          jkr@galois.com
-- copyright:
category:            Cryptography
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     StarVote.Crypto.Groups
                       StarVote.Crypto.Math
                       StarVote.Crypto.ThresholdElGamal
                       StarVote.Crypto.Types
  build-depends:       aeson >=0.8 && <0.9,
                       arithmoi >= 0.2 && <=0.4.1.3,
                       array >= 0.5,
                       base >=4.7 && <4.8,
                       binary >=0.7 && <0.8,
                       bytestring >=0.10,
                       containers >=0.5 && <0.6,
                       crypto-api >= 0.13,
                       crypto-random >= 0.0.8,
                       monadcryptorandom >= 0.6 && <=0.7,
                       mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-all
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src
                       test
  main-is:             All.hs
  build-depends:       arithmoi >= 0.2,
                       array >= 0.5,
                       base >=4.7 && <4.8,
                       bytestring >=0.10,
                       crypto-api >= 0.13,
                       monadcryptorandom >= 0.6,
                       QuickCheck >= 2
  default-language:    Haskell2010
