-- Initial star-crypto.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                star-crypto
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Joe Ranweiler
maintainer:          jkr@galois.com
-- copyright:
category:            Cryptography
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable star-crypto
  main-is:             Main.hs
  other-modules:       StarVote.Crypto.ThresholdElGamal
                       StarVote.Crypto.Types
  -- other-extensions:
  build-depends:       acid-state >= 0.12,
                       array >= 0.5,
                       arithmoi >= 0.2,
                       base >=4.7 && <4.8,
                       blaze-html >=0.7 && <0.8,
                       bytestring >=0.10,
                       crypto-api >= 0.13,
                       cryptohash-cryptoapi >= 0.1,
                       --   >=0.5.3 looks like an odd constraint, see https://github.com/TomMD/DRBG/pull/4
                       DRBG >=0.5.3 && <0.6,
                       monadcryptorandom >= 0.6,
                       safecopy >=0.8 && <0.9,
                       star-util >= 0.1,
                       text >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-all
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src
                       test
  main-is:             All.hs
  build-depends:       arithmoi >= 0.2,
                       array >= 0.5,
                       base >=4.7 && <4.8,
                       bytestring >=0.10,
                       crypto-api >= 0.13,
                       monadcryptorandom >= 0.6,
                       QuickCheck >= 2
  default-language:    Haskell2010
