-- Initial star-init.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                star-init
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
author:              Daniel Wagner
maintainer:          dmwit@galois.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable star-init
  main-is:             Main.hs
  other-modules:       Application.StarInit.Controller,
                       Application.StarInit.View
  -- other-extensions:    
  build-depends:       base       >=4.7  && <4.8,
                       blaze-html >=0.7  && <0.8,
                       bytestring >=0.10 && <0.11,
                       lens       >=4.4  && <4.5,
                       process    >=1.2  && <1.3,
                       snap       >=0.13 && <0.14,
                       star-util  >=0.1  && <0.2,
                       text       >=1.1  && <1.2,
                       --unix       >=2.7  && <2.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
