-- Initial star-controller.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                star-controller
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          dmwit@galois.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable star-controller
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts, OverloadedStrings
  build-depends:       base >=4.6 && <4.7,
                       star-types >=0.1 && <0.2,
                       star-util >=0.1 && <0.2,
                       stm >= 2.4 && <2.5,
                       text >= 1.2 && <1.3,
                       MonadCatchIO-transformers >=0.3 && <0.4,
                       random >=1.0 && <1.1,
                       containers >=0.5 && <0.6,
                       lens >= 4.4 && <4.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
