-- Initial star-controller.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                star-controller
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Daniel Wagner
maintainer:          dmwit@galois.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:
  static/*.css

executable star-controller
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  other-extensions:    FlexibleContexts, OverloadedStrings
  build-depends:       acid-state                >=0.12.3 && < 0.13,
                       aeson                     >=0.7    && <0.9,
                       base                      >=4.6    && <4.8,
                       blaze-html                >=0.7    && <0.8,
                       base64-bytestring         >=1.0    && <1.1,
                       binary                    >=0.7    && <0.8,
                       bytestring                >=0.10.4 && < 0.11,
                       containers                >=0.5    && <0.6,
                       http-client               >=0.4    && <0.5,
                       http-client-tls           >=0.2    && <0.3,
                       lens                      >= 4.4   && <4.6,
                       MonadCatchIO-transformers >=0.3    && <0.4,
                       multiset                  >=0.2    && <0.3,
                       random                    >=1.0    && <1.2,
                       safecopy                  >=0.8.3  && <0.9,
                       snap-core                 >=0.9    && <0.10,
                       split                     >=0.2    && <0.3,
                       star-crypto               >=0.1    && <0.2,
                       star-types                >=0.1    && <0.2,
                       star-util                 >=0.1    && <0.2,
                       text                      >=1.1    && <1.3,
                       --unix                      >= 2.6   && <2.8,
                       unordered-containers      >=0.2    && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
