-- Initial star-controller.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                star-controller
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          dmwit@galois.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable star-controller
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts, OverloadedStrings
  build-depends:       aeson                     >=0.7  && <0.9,
                       base                      >=4.6  && <4.8,
                       blaze-html                >=0.7  && <0.8,
                       http-client               >=0.4  && <0.5,
                       http-client-tls           >=0.2  && <0.3,
                       split                     >=0.2  && <0.3,
                       star-types                >=0.1  && <0.2,
                       star-util                 >=0.1  && <0.2,
                       stm                       >= 2.4 && <2.5,
                       text                      >= 1.2 && <1.3,
                       unix                      >= 2.6 && <2.8,
                       unordered-containers      >=0.2  && <0.3,
                       MonadCatchIO-transformers >=0.3  && <0.4,
                       random                    >=1.0  && <1.1,
                       containers                >=0.5  && <0.6,
                       lens                      >= 4.4 && <4.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
