-- Initial append-only-bb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                append-only-bb
version:             0.0.1.0
synopsis:            An append-only Web bulletin board, based on Heather and Lundin's paper
-- description:         
author:              Galois, Inc.
maintainer:          dchristiansen@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-dir:            data
data-files:          js/server.js, js/jquery-2.1.1.min.js

library
  exposed-modules:     BB, BB.DB, BB.JSON, BB.Protocol, BB.Time
  -- other-modules:       
  -- other-extensions:    
  build-depends:       HDBC >=2.4.0 && < 2.5
                     , HDBC-sqlite3 >=2.3.3.0 && <2.4
                     , aeson >=0.8.0.2 && < 0.9
                     , base >=4.7 && <4.8
                     , base64-bytestring >=0.1.0.1 && <0.2
                     , byteable >= 0.1.1
                     , bytestring >= 0.10.4.0
                     , convertible >= 1.1.0.0 && <1.2
                     , crypto-pubkey >=0.2.4 && <0.3
                     , crypto-pubkey-types >=0.4.2.2 && <0.5
                     , crypto-random >=0.0.8 && <0.1
                     , cryptohash >=0.11.6 && <0.12
                     , mtl >= 2.2.1 && <2.3
                     , text >=1.2 && < 1.3
                     , time >=1.4 && <1.5
                     , unordered-containers >=0.2 && <0.3
                     , utf8-string >=0.3.8 && < 0.4
                     , old-locale
  hs-source-dirs:      src
  default-language:    Haskell2010

executable bbserver
  main-is:             Main.hs
  build-depends:       HDBC >=2.4.0 && < 2.5
                     , HDBC-sqlite3 >=2.3.3.0 && <2.4
                     , aeson >=0.8.0.2 && <0.9
                     , append-only-bb
                     , base >=4.7 && <4.8
                     , blaze-markup >=0.6 && <0.7
                     , blaze-html >=0.7.0.3 && < 0.8
                     , bytestring >= 0.10.4.0
                     , crypto-pubkey >=0.2.4 && <0.3
                     , crypto-pubkey-types >=0.4.2.2 && <0.5
                     , crypto-random >=0.0.8 && <0.1
                     , filepath >=1.3 && <1.4
                     , mtl >=2.2.1 && <2.3
                     , snap-core >=0.9.6.3 && <0.10
                     , snap-server >= 0.9.4.5 && <0.10
                     , text >= 1.2 && < 1.3
                     , time >=1.4 && <1.5
                     , transformers >=0.4 && < 0.5
                     , unordered-containers >=0.2 && <0.3
                     , utf8-string >=0.3.8 && < 0.4
                     , old-locale
  hs-source-dirs:      bbserver


executable bbclient
  main-is:             Main.hs
  build-depends:       aeson >=0.8.0.2 && <0.9
                     , append-only-bb
                     , base >=4.7 && <4.8
                     , bytestring >= 0.10.4.0
                     , containers >= 0.5 && <0.6
                     , crypto-pubkey >=0.2.4 && <0.3
                     , crypto-pubkey-types >=0.4.2.2 && <0.5
                     , crypto-random >=0.0.8 && <0.1
                     , directory >1.2 && <1.3
                     , text >=1.2 && <1.3
                     , time >=1.4 && <1.5
                     , transformers >=0.4 && < 0.5
                     , utf8-string >=0.3.8 && < 0.4
                     , old-locale
  hs-source-dirs:      bbclient
