Name:                star-terminal
Version:             0.1
Synopsis:            Project Synopsis Here
Description:         Project Description Here
License:             AllRightsReserved
Author:              Author
Maintainer:          maintainer@example.com
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.2

Executable star-terminal
  hs-source-dirs: src
  main-is: Main.hs

  Build-depends:
    aeson,
    base                      >= 4     && < 5,
    base16-bytestring,
    binary,
    blaze-html,
    blaze-markup,
    bytestring                >= 0.9.1 && < 0.11,
    case-insensitive,
    containers,
    data-default,
    http-client,
    http-client-tls,
    MonadCatchIO-transformers >= 0.2.1 && < 0.4,
    mtl                       >= 2     && < 3,
    random,
    snap-core                 >= 0.9   && < 0.10,
    snap-server               >= 0.9   && < 0.10,
    star-types,
    star-util,
    text,
    transformers,
    uuid

  if impl(ghc >= 6.12.0)
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-unused-do-bind
  else
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
