-- Initial star-voter-db.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                star-voter-db
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          dmwit@galois.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable star-voter-db
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts, OverloadedStrings
  build-depends:       acid-state               >=0.12.3  && <0.13,
                       barcodes-code128         >= 0.1    && < 0.2,
                       base                     >=4.6     && <4.8,
                       blaze-markup             >=0.6     && <0.7,
                       blaze-html               >=0.7.0.3 && <0.8,
                       bytestring               >=0.10    && <0.11,
                       containers               >=0.5     && <0.6,
                       data-default             >=0.5     && <0.6,
                       digestive-functors       >=0.7.1.1 && <0.8,
                       digestive-functors-blaze >=0.6.0.4 && <0.7,
                       digestive-functors-snap  >=0.6.1.0 && <0.7,
                       HPDF                     >=1.4.6   && <1.5,
                       lens                     >=4.4     && <4.6,
                       safecopy                 >=0.8.3   && <0.9, 
                       star-types               >=0.1     && <0.2,
                       star-util                >=0.1     && <0.2,
                       text                     >=1.1     && <1.3,
                       transformers             >=0.4     && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010