-- Initial star-voter-db.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                star-voter-db
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          dmwit@galois.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable star-voter-db
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts, OverloadedStrings
  build-depends:       base >=4.6 && <4.8, star-util >=0.1 && <0.2, star-types >=0.1 && <0.2, stm >=2.4 && <2.5, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, text >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010